{
  "name": "unCover",
  "version": "1.0",
  "description": "Remove annoying covers from websites",
  
  "content_scripts": [
    {
      "matches": ["http://gag.bz/*", "http://sofunnylol.org/*"],
      "css": ["gagbz.css"]
    },
	{
		"matches": ["http://www.wolframalpha.com/*"],
		"css": ["wolfram.css"]
	},
	{
		"matches": ["https://www.facebook.com/*", "https://www.yedioth.co.il/*"],
		"css": ["facebooklikepage.css"],
		"all_frames": true
	}
  ],

  "manifest_version": 2
}
